{
  "name": "Streamlit Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {},
  "postCreateCommand": "pip install --upgrade pip && pip install streamlit openai python-dotenv",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "forwardPorts": [
    8501
  ]
}
